body {
  background: #e0e4f0;
}

.app {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 5rem;
}

nav ul { 
  position: fixed;
  margin-top: 3rem;
  margin-left: 2rem;
}

nav li {
  font-size: large;
  padding: .5rem 0;
}

.brand {
  font-family: cursive;
}

.home {
  margin-right: 5rem;
}

.home img {
  width: 25rem;
}

.card-list {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 1rem;
  width: 12rem;
  padding: 1rem 0;
}

.card p {
  align-self: flex-start;
  margin: 0;
  padding: 0 1rem;
  height: 2rem;
}

.card a {
  background: gainsboro;
  padding: .5rem 2rem;
  border-radius: .5rem;
  margin-top: 1rem;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  font-size: 3rem;
  color: gray;
  border: 1px solid lightgray;
  border-radius: 50%;
  background: gainsboro;
}

.pink {
  color: palevioletred;
  background: rgb(255, 235, 238);
}

.orange {
  color: orange;
  background: rgb(255, 245, 227);
}

.purple {
  color: slateblue;
  background: rgb(233, 230, 255);
}

.green {
  color: green;
  background: rgb(236, 255, 236);
}

.buttons {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 12rem;
}

.success,
.error {
  padding: 1rem;
  border-radius: .5rem;
}

.success {
  color: green;
  background: rgb(233, 255, 233);
  
}

.error {
  color: darkred;
  background: rgb(255, 237, 237);
}
